{'今开': '14.51', '成交量': '6.92万手', '最高': '14.69', '涨停': '16.07', '内盘': '4.96万手', '成交额': '9816.69万', '委比': '42.96%', '流通市值': '38.10亿', '市盈率<sup>MRQ</sup>': '23.69', '每股收益': '0.44', '总股本': '2.89亿', '昨收': '14.61', '换手率': '2.54%', '最低': '13.95', '跌停': '13.15', '外盘': '1.96万手', '振幅': '5.07%', '量比': '1.78', '总市值': '40.40亿', '市净率': '5.20', '每股净资产': '2.69', '流通股本': '2.73亿', '股票名称': '阳谷华泰300121'}
{'今开': '31.66', '成交量': '13.06万手', '最高': '33.80', '涨停': '35.07', '内盘': '5.26万手', '成交额': '4.33亿', '委比': '79.98%', '流通市值': '290.74亿', '市盈率<sup>MRQ</sup>': '140.73', '每股收益': '0.18', '总股本': '16.00亿', '昨收': '31.88', '换手率': '1.50%', '最低': '31.66', '跌停': '28.69', '外盘': '7.80万手', '振幅': '6.71%', '量比': '4.39', '总市值': '535.20亿', '市净率': '19.18', '每股净资产': '1.74', '流通股本': '8.69亿', '股票名称': '智飞生物300122'}
{'股票名称': '基金汉鼎500025'}
{'股票名称': '基金同德500039'}
{'股票名称': '基金金鼎500021'}
{'股票名称': '基金汉博500035'}
{'股票名称': '基金景业500017'}
{'股票名称': '基金汉兴500015'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '御家汇300740'}
{'今开': '15.76', '成交量': '271手', '最高': '15.76', '涨停': '15.76', '内盘': '271手', '成交额': '42.71万', '委比': '100.00%', '流通市值': '24.06亿', '市盈率<sup>MRQ</sup>': '43.16', '每股收益': '0.37', '总股本': '6.11亿', '昨收': '14.33', '换手率': '0.02%', '最低': '15.76', '跌停': '12.90', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '96.24亿', '市净率': '5.18', '每股净资产': '3.04', '流通股本': '1.53亿', '股票名称': '科顺股份300737'}
{'今开': '26.28', '成交量': '5.51万手', '最高': '26.71', '涨停': '29.35', '内盘': '3.20万手', '成交额': '1.44亿', '委比': '36.67%', '流通市值': '32.77亿', '市盈率<sup>MRQ</sup>': '28.56', '每股收益': '0.69', '总股本': '2.81亿', '昨收': '26.68', '换手率': '4.41%', '最低': '25.65', '跌停': '24.01', '外盘': '2.32万手', '振幅': '3.97%', '量比': '2.30', '总市值': '73.63亿', '市净率': '3.74', '每股净资产': '7.00', '流通股本': '1.25亿', '股票名称': '鹏辉能源300438'}
{'今开': '15.89', '成交量': '2.27万手', '最高': '15.94', '涨停': '17.56', '内盘': '1.37万手', '成交额': '3562.22万', '委比': '0.90%', '流通市值': '19.80亿', '市盈率<sup>MRQ</sup>': '21.81', '每股收益': '0.53', '总股本': '2.38亿', '昨收': '15.96', '换手率': '1.78%', '最低': '15.40', '跌停': '14.36', '外盘': '9023手', '振幅': '3.38%', '量比': '1.93', '总市值': '36.92亿', '市净率': '2.31', '每股净资产': '6.71', '流通股本': '1.28亿', '股票名称': '金雷风电300443'}
{'今开': '24.40', '成交量': '12.31万手', '最高': '24.80', '涨停': '27.38', '内盘': '7.24万手', '成交额': '2.97亿', '委比': '56.35%', '流通市值': '21.24亿', '市盈率<sup>MRQ</sup>': '45.25', '每股收益': '0.53', '总股本': '3.55亿', '昨收': '24.89', '换手率': '13.89%', '最低': '23.88', '跌停': '22.40', '外盘': '5.07万手', '振幅': '3.70%', '量比': '--', '总市值': '84.95亿', '市净率': '8.50', '每股净资产': '2.82', '流通股本': '8868.00万', '股票名称': '光弘科技300735'}
{'今开': '26.48', '成交量': '4.47万手', '最高': '26.85', '涨停': '29.51', '内盘': '2.59万手', '成交额': '1.15亿', '委比': '56.55%', '流通市值': '6.74亿', '市盈率<sup>MRQ</sup>': '52.99', '每股收益': '0.48', '总股本': '1.07亿', '昨收': '26.83', '换手率': '16.74%', '最低': '25.13', '跌停': '24.15', '外盘': '1.87万手', '振幅': '6.41%', '量比': '--', '总市值': '26.96亿', '市净率': '4.15', '每股净资产': '6.09', '流通股本': '2668.00万', '股票名称': '国立科技300716'}
{'今开': '8.86', '成交量': '5.44万手', '最高': '9.08', '涨停': '9.79', '内盘': '2.50万手', '成交额': '4898.64万', '委比': '33.55%', '流通市值': '29.78亿', '市盈率<sup>MRQ</sup>': '88.61', '每股收益': '0.08', '总股本': '3.36亿', '昨收': '8.90', '换手率': '1.64%', '最低': '8.82', '跌停': '8.01', '外盘': '2.95万手', '振幅': '2.92%', '量比': '0.73', '总市值': '30.24亿', '市净率': '3.51', '每股净资产': '2.56', '流通股本': '3.31亿', '股票名称': '兆日科技300333'}
{'今开': '16.48', '成交量': '2.69万手', '最高': '16.72', '涨停': '18.19', '内盘': '1.69万手', '成交额': '4460.69万', '委比': '6.69%', '流通市值': '43.31亿', '市盈率<sup>MRQ</sup>': '27.37', '每股收益': '0.45', '总股本': '3.62亿', '昨收': '16.54', '换手率': '1.02%', '最低': '16.44', '跌停': '14.89', '外盘': '1.01万手', '振幅': '1.69%', '量比': '0.82', '总市值': '59.59亿', '市净率': '4.95', '每股净资产': '3.33', '流通股本': '2.63亿', '股票名称': '迪森股份300335'}
{'今开': '11.90', '成交量': '5422手', '最高': '12.10', '涨停': '13.20', '内盘': '2757手', '成交额': '650.19万', '委比': '26.16%', '流通市值': '17.65亿', '市盈率<sup>MRQ</sup>': '76.49', '每股收益': '0.12', '总股本': '2.79亿', '昨收': '12.00', '换手率': '0.37%', '最低': '11.90', '跌停': '10.80', '外盘': '2665手', '振幅': '1.67%', '量比': '0.14', '总市值': '33.49亿', '市净率': '2.81', '每股净资产': '4.27', '流通股本': '1.47亿', '股票名称': '金明精机300281'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '18.83', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '38.82亿', '市盈率<sup>MRQ</sup>': '110.09', '每股收益': '0.12', '总股本': '5.45亿', '昨收': '17.12', '换手率': '--', '最低': '--', '跌停': '15.41', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '93.31亿', '市净率': '5.75', '每股净资产': '2.98', '流通股本': '2.27亿', '股票名称': '华昌达300278'}
{'今开': '17.61', '成交量': '1.12万手', '最高': '17.88', '涨停': '19.52', '内盘': '6746手', '成交额': '1984.30万', '委比': '32.19%', '流通市值': '22.09亿', '市盈率<sup>MRQ</sup>': '118.26', '每股收益': '0.11', '总股本': '1.26亿', '昨收': '17.75', '换手率': '0.90%', '最低': '17.55', '跌停': '15.97', '外盘': '4451手', '振幅': '1.86%', '量比': '0.56', '总市值': '22.28亿', '市净率': '7.45', '每股净资产': '2.37', '流通股本': '1.25亿', '股票名称': '金运激光300220'}
{'今开': '28.36', '成交量': '5.25万手', '最高': '28.75', '涨停': '31.11', '内盘': '2.43万手', '成交额': '1.49亿', '委比': '15.17%', '流通市值': '86.63亿', '市盈率<sup>MRQ</sup>': '92.82', '每股收益': '0.23', '总股本': '3.70亿', '昨收': '28.28', '换手率': '1.72%', '最低': '28.13', '跌停': '25.45', '外盘': '2.82万手', '振幅': '2.19%', '量比': '1.08', '总市值': '105.02亿', '市净率': '4.05', '每股净资产': '7.00', '流通股本': '3.05亿', '股票名称': '易华录300212'}
{'今开': '16.82', '成交量': '27.68万手', '最高': '16.94', '涨停': '18.46', '内盘': '14.04万手', '成交额': '4.62亿', '委比': '20.80%', '流通市值': '146.04亿', '市盈率<sup>MRQ</sup>': '22.92', '每股收益': '0.55', '总股本': '14.69亿', '昨收': '16.78', '换手率': '3.17%', '最低': '16.44', '跌停': '15.10', '外盘': '13.64万手', '振幅': '2.98%', '量比': '3.78', '总市值': '245.52亿', '市净率': '4.81', '每股净资产': '3.47', '流通股本': '8.74亿', '股票名称': '汤臣倍健300146'}
{'今开': '7.68', '成交量': '2.98万手', '最高': '7.68', '涨停': '8.39', '内盘': '2.02万手', '成交额': '2270.36万', '委比': '1.96%', '流通市值': '44.67亿', '市盈率<sup>MRQ</sup>': '25.29', '每股收益': '0.23', '总股本': '5.98亿', '昨收': '7.63', '换手率': '0.51%', '最低': '7.59', '跌停': '6.87', '外盘': '9560手', '振幅': '1.18%', '量比': '0.39', '总市值': '45.49亿', '市净率': '3.40', '每股净资产': '2.24', '流通股本': '5.87亿', '股票名称': '秀强股份300160'}
{'今开': '6.44', '成交量': '1.07万手', '最高': '6.46', '涨停': '7.08', '内盘': '6224手', '成交额': '690.55万', '委比': '13.69%', '流通市值': '20.10亿', '市盈率<sup>MRQ</sup>': '32.44', '每股收益': '0.15', '总股本': '4.55亿', '昨收': '6.44', '换手率': '0.34%', '最低': '6.40', '跌停': '5.80', '外盘': '4514手', '振幅': '0.93%', '量比': '0.35', '总市值': '29.14亿', '市净率': '1.85', '每股净资产': '3.46', '流通股本': '3.14亿', '股票名称': '瑞凌股份300154'}
{'今开': '16.21', '成交量': '1.91万手', '最高': '16.43', '涨停': '17.89', '内盘': '9373手', '成交额': '3120.41万', '委比': '27.39%', '流通市值': '27.14亿', '市盈率<sup>MRQ</sup>': '353.65', '每股收益': '0.03', '总股本': '1.73亿', '昨收': '16.26', '换手率': '1.16%', '最低': '16.16', '跌停': '14.63', '外盘': '9772手', '振幅': '1.66%', '量比': '0.47', '总市值': '28.36亿', '市净率': '2.53', '每股净资产': '6.47', '流通股本': '1.65亿', '股票名称': '华中数控300161'}
{'今开': '4.37', '成交量': '16.87万手', '最高': '4.41', '涨停': '4.83', '内盘': '8.81万手', '成交额': '7359.96万', '委比': '26.51%', '流通市值': '101.12亿', '市盈率<sup>MRQ</sup>': '21.74', '每股收益': '0.15', '总股本': '30.11亿', '昨收': '4.39', '换手率': '0.72%', '最低': '4.32', '跌停': '3.95', '外盘': '8.06万手', '振幅': '2.05%', '量比': '0.49', '总市值': '130.68亿', '市净率': '2.06', '每股净资产': '2.11', '流通股本': '23.30亿', '股票名称': '红日药业300026'}
{'今开': '6.40', '成交量': '4.66万手', '最高': '6.45', '涨停': '7.05', '内盘': '2.69万手', '成交额': '2980.95万', '委比': '13.44%', '流通市值': '41.76亿', '市盈率<sup>MRQ</sup>': '127.69', '每股收益': '0.04', '总股本': '7.97亿', '昨收': '6.41', '换手率': '0.71%', '最低': '6.36', '跌停': '5.77', '外盘': '1.97万手', '振幅': '1.40%', '量比': '1.38', '总市值': '50.95亿', '市净率': '3.83', '每股净资产': '1.67', '流通股本': '6.54亿', '股票名称': '大禹节水300021'}
{'今开': '6.97', '成交量': '15.34万手', '最高': '6.99', '涨停': '7.71', '内盘': '9.31万手', '成交额': '1.06亿', '委比': '35.22%', '流通市值': '39.84亿', '市盈率<sup>MRQ</sup>': '40.03', '每股收益': '0.13', '总股本': '9.60亿', '昨收': '7.01', '换手率': '2.65%', '最低': '6.86', '跌停': '6.31', '外盘': '6.03万手', '振幅': '1.85%', '量比': '3.55', '总市值': '65.95亿', '市净率': '2.21', '每股净资产': '3.11', '流通股本': '5.80亿', '股票名称': '天海防务300008'}
{'股票名称': '苏威孚Ｂ200581'}
{'今开': '13.78', '成交量': '4.98万手', '最高': '14.13', '涨停': '15.19', '内盘': '2.49万手', '成交额': '6926.43万', '委比': '18.42%', '流通市值': '31.19亿', '市盈率<sup>MRQ</sup>': '41.46', '每股收益': '0.25', '总股本': '2.93亿', '昨收': '13.81', '换手率': '2.22%', '最低': '13.71', '跌停': '12.43', '外盘': '2.49万手', '振幅': '3.04%', '量比': '0.74', '总市值': '40.76亿', '市净率': '3.01', '每股净资产': '4.62', '流通股本': '2.24亿', '股票名称': '汉威科技300007'}
{'股票名称': '粤照明Ｂ200541'}
{'最高': '1.13', '最低': '1.13', '今开': '1.13', '昨收': '1.12', '成交额': '820', '成交量': '7手', '净值': '1.1270', '折价率': '0.09', '股票名称': '中欧纯债C166016'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '2626', '成交量': '26手', '净值': '1.0119', '折价率': '0.19', '股票名称': '民生增利A166902'}
{'最高': '1.67', '最低': '1.66', '今开': '1.66', '昨收': '1.66', '成交额': '19.48万', '成交量': '1168手', '净值': '1.6690', '折价率': '0.30', '股票名称': '华夏蓝筹160311'}
{'最高': '0.87', '最低': '0.86', '今开': '0.87', '昨收': '0.87', '成交额': '176.72万', '成交量': '2.04万手', '净值': '0.8086', '折价率': '6.73', '股票名称': '环保B150185'}
{'最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '0.98', '成交额': '203', '成交量': '2手', '净值': '1.0030', '折价率': '1.30', '股票名称': '信息A150179'}
{'最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.13', '成交额': '13.06万', '成交量': '1164手', '净值': '1.1371', '折价率': '1.06', '股票名称': '定增事件160422'}
{'今开': '50.06', '成交量': '4999手', '最高': '50.53', '涨停': '55.07', '内盘': '2706手', '成交额': '2460.19万', '委比': '47.81%', '流通市值': '15.78亿', '市盈率<sup>MRQ</sup>': '154.17', '每股收益': '0.37', '总股本': '1.33亿', '昨收': '50.06', '换手率': '1.55%', '最低': '48.60', '跌停': '45.05', '外盘': '2293手', '振幅': '3.86%', '量比': '0.18', '总市值': '65.20亿', '市净率': '6.28', '每股净资产': '7.79', '流通股本': '3228.37万', '股票名称': '帝王洁具002798'}
{'今开': '28.86', '成交量': '5563手', '最高': '29.30', '涨停': '32.11', '内盘': '3278手', '成交额': '1607.57万', '委比': '46.35%', '流通市值': '8.61亿', '市盈率<sup>MRQ</sup>': '96.63', '每股收益': '0.29', '总股本': '1.03亿', '昨收': '29.19', '换手率': '1.86%', '最低': '28.71', '跌停': '26.27', '外盘': '2284手', '振幅': '2.02%', '量比': '0.15', '总市值': '29.49亿', '市净率': '4.74', '每股净资产': '6.07', '流通股本': '2991.50万', '股票名称': '世嘉科技002796'}
{'今开': '23.30', '成交量': '3.98万手', '最高': '23.79', '涨停': '26.21', '内盘': '2.44万手', '成交额': '9208.18万', '委比': '28.75%', '流通市值': '6.81亿', '市盈率<sup>MRQ</sup>': '55.17', '每股收益': '0.41', '总股本': '1.20亿', '昨收': '23.83', '换手率': '13.27%', '最低': '22.50', '跌停': '21.45', '外盘': '1.54万手', '振幅': '5.41%', '量比': '--', '总市值': '27.24亿', '市净率': '7.14', '每股净资产': '3.18', '流通股本': '3000.00万', '股票名称': '集泰股份002909'}
{'今开': '23.55', '成交量': '8.91万手', '最高': '24.86', '涨停': '26.63', '内盘': '4.64万手', '成交额': '2.15亿', '委比': '53.38%', '流通市值': '11.34亿', '市盈率<sup>MRQ</sup>': '62.68', '每股收益': '0.39', '总股本': '1.87亿', '昨收': '24.21', '换手率': '19.03%', '最低': '23.55', '跌停': '21.79', '外盘': '4.27万手', '振幅': '5.41%', '量比': '--', '总市值': '45.34亿', '市净率': '4.25', '每股净资产': '5.70', '流通股本': '4684.00万', '股票名称': '庄园牧场002910'}
{'今开': '24.68', '成交量': '7154手', '最高': '24.90', '涨停': '27.15', '内盘': '4519手', '成交额': '1761.53万', '委比': '42.40%', '流通市值': '7.36亿', '市盈率<sup>MRQ</sup>': '30.82', '每股收益': '0.60', '总股本': '1.20亿', '昨收': '24.68', '换手率': '2.38%', '最低': '24.40', '跌停': '22.21', '外盘': '2635手', '振幅': '2.03%', '量比': '--', '总市值': '29.46亿', '市净率': '4.32', '每股净资产': '5.68', '流通股本': '3000.00万', '股票名称': '绿康生化002868'}
{'今开': '12.89', '成交量': '1.39万手', '最高': '12.97', '涨停': '14.19', '内盘': '9686手', '成交额': '1780.18万', '委比': '50.68%', '流通市值': '7.58亿', '市盈率<sup>MRQ</sup>': '65.97', '每股收益': '0.14', '总股本': '2.40亿', '昨收': '12.90', '换手率': '2.32%', '最低': '12.63', '跌停': '11.61', '外盘': '4231手', '振幅': '2.64%', '量比': '--', '总市值': '30.31亿', '市净率': '2.57', '每股净资产': '4.91', '流通股本': '6000.00万', '股票名称': '捷荣技术002855'}
{'今开': '23.98', '成交量': '2.30万手', '最高': '24.28', '涨停': '27.04', '内盘': '1.46万手', '成交额': '5476.57万', '委比': '35.38%', '流通市值': '13.44亿', '市盈率<sup>MRQ</sup>': '43.61', '每股收益': '0.40', '总股本': '1.20亿', '昨收': '24.58', '换手率': '4.02%', '最低': '23.50', '跌停': '22.12', '外盘': '8399手', '振幅': '3.17%', '量比': '--', '总市值': '28.16亿', '市净率': '3.08', '每股净资产': '7.64', '流通股本': '5718.50万', '股票名称': '贝肯能源002828'}
{'今开': '8.11', '成交量': '5.46万手', '最高': '8.14', '涨停': '8.94', '内盘': '3.34万手', '成交额': '4418.57万', '委比': '14.20%', '流通市值': '24.79亿', '市盈率<sup>MRQ</sup>': '31.78', '每股收益': '0.19', '总股本': '6.00亿', '昨收': '8.13', '换手率': '1.79%', '最低': '8.05', '跌停': '7.32', '外盘': '2.13万手', '振幅': '1.11%', '量比': '--', '总市值': '48.60亿', '市净率': '2.44', '每股净资产': '3.32', '流通股本': '3.06亿', '股票名称': '中装建设002822'}
{'今开': '10.87', '成交量': '8.67万手', '最高': '11.20', '涨停': '12.01', '内盘': '3.29万手', '成交额': '9624.36万', '委比': '62.77%', '流通市值': '67.43亿', '市盈率<sup>MRQ</sup>': '55.85', '每股收益': '0.15', '总股本': '7.38亿', '昨收': '10.92', '换手率': '1.44%', '最低': '10.86', '跌停': '9.83', '外盘': '5.37万手', '振幅': '3.11%', '量比': '0.36', '总市值': '82.58亿', '市净率': '2.60', '每股净资产': '4.30', '流通股本': '6.03亿', '股票名称': '华西能源002630'}
{'今开': '15.06', '成交量': '2.58万手', '最高': '15.13', '涨停': '16.58', '内盘': '1.41万手', '成交额': '3876.62万', '委比': '42.59%', '流通市值': '37.06亿', '市盈率<sup>MRQ</sup>': '20.75', '每股收益': '0.54', '总股本': '7.28亿', '昨收': '15.07', '换手率': '1.05%', '最低': '14.95', '跌停': '13.56', '外盘': '1.17万手', '振幅': '1.19%', '量比': '0.14', '总市值': '109.49亿', '市净率': '5.27', '每股净资产': '2.86', '流通股本': '2.46亿', '股票名称': '金安国纪002636'}
{'今开': '3.25', '成交量': '3.49万手', '最高': '3.27', '涨停': '3.58', '内盘': '1.65万手', '成交额': '1133.30万', '委比': '3.91%', '流通市值': '105.00亿', '市盈率<sup>MRQ</sup>': '36.21', '每股收益': '0.07', '总股本': '33.27亿', '昨收': '3.25', '换手率': '0.11%', '最低': '3.23', '跌停': '2.93', '外盘': '1.84万手', '振幅': '1.23%', '量比': '0.29', '总市值': '108.45亿', '市净率': '2.39', '每股净资产': '1.37', '流通股本': '32.21亿', '股票名称': '汉缆股份002498'}
{'今开': '4.95', '成交量': '4.91万手', '最高': '4.97', '涨停': '5.54', '内盘': '3.24万手', '成交额': '2422.16万', '委比': '21.17%', '流通市值': '29.93亿', '市盈率<sup>MRQ</sup>': '38.14', '每股收益': '0.12', '总股本': '9.87亿', '昨收': '5.04', '换手率': '0.81%', '最低': '4.91', '跌停': '4.54', '外盘': '1.67万手', '振幅': '1.19%', '量比': '1.10', '总市值': '48.48亿', '市净率': '1.46', '每股净资产': '3.37', '流通股本': '6.09亿', '股票名称': '常宝股份002478'}
{'今开': '7.24', '成交量': '3.68万手', '最高': '7.27', '涨停': '8.00', '内盘': '2.78万手', '成交额': '2636.05万', '委比': '11.76%', '流通市值': '45.63亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.14', '总股本': '6.54亿', '昨收': '7.27', '换手率': '0.57%', '最低': '7.08', '跌停': '6.54', '外盘': '9006手', '振幅': '2.61%', '量比': '0.61', '总市值': '46.53亿', '市净率': '2.07', '每股净资产': '3.45', '流通股本': '6.41亿', '股票名称': '新筑股份002480'}
{'今开': '31.63', '成交量': '6031手', '最高': '31.85', '涨停': '34.79', '内盘': '2762手', '成交额': '1912.66万', '委比': '27.10%', '流通市值': '57.66亿', '市盈率<sup>MRQ</sup>': '43.36', '每股收益': '0.55', '总股本': '1.82亿', '昨收': '31.63', '换手率': '0.33%', '最低': '31.60', '跌停': '28.47', '外盘': '3269手', '振幅': '0.79%', '量比': '0.31', '总市值': '57.82亿', '市净率': '1.89', '每股净资产': '16.78', '流通股本': '1.82亿', '股票名称': '力生制药002393'}
{'今开': '12.40', '成交量': '2.05万手', '最高': '12.43', '涨停': '13.66', '内盘': '1.39万手', '成交额': '2539.61万', '委比': '17.18%', '流通市值': '40.04亿', '市盈率<sup>MRQ</sup>': '13.68', '每股收益': '0.68', '总股本': '3.24亿', '昨收': '12.42', '换手率': '0.63%', '最低': '12.32', '跌停': '11.18', '外盘': '6627手', '振幅': '0.89%', '量比': '0.48', '总市值': '40.04亿', '市净率': '1.35', '每股净资产': '9.18', '流通股本': '3.24亿', '股票名称': '联发股份002394'}
{'今开': '8.86', '成交量': '2.71万手', '最高': '8.94', '涨停': '9.79', '内盘': '1.58万手', '成交额': '2405.05万', '委比': '19.97%', '流通市值': '41.74亿', '市盈率<sup>MRQ</sup>': '35.05', '每股收益': '0.19', '总股本': '6.58亿', '昨收': '8.90', '换手率': '0.58%', '最低': '8.81', '跌停': '8.01', '外盘': '1.13万手', '振幅': '1.46%', '量比': '0.18', '总市值': '58.44亿', '市净率': '3.53', '每股净资产': '2.52', '流通股本': '4.70亿', '股票名称': '三002224'}
{'今开': '11.17', '成交量': '3.78万手', '最高': '11.25', '涨停': '12.21', '内盘': '2.36万手', '成交额': '4211.62万', '委比': '4.86%', '流通市值': '22.78亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.96', '总股本': '3.02亿', '昨收': '11.10', '换手率': '1.84%', '最低': '11.02', '跌停': '9.99', '外盘': '1.43万手', '振幅': '2.07%', '量比': '0.74', '总市值': '33.38亿', '市净率': '4.50', '每股净资产': '2.45', '流通股本': '2.06亿', '股票名称': '民和股份002234'}
{'今开': '8.08', '成交量': '12.83万手', '最高': '8.18', '涨停': '8.92', '内盘': '6.13万手', '成交额': '1.04亿', '委比': '61.33%', '流通市值': '83.78亿', '市盈率<sup>MRQ</sup>': '49.38', '每股收益': '0.12', '总股本': '12.81亿', '昨收': '8.11', '换手率': '1.25%', '最低': '8.00', '跌停': '7.30', '外盘': '6.70万手', '振幅': '2.22%', '量比': '0.82', '总市值': '104.64亿', '市净率': '2.68', '每股净资产': '3.05', '流通股本': '10.25亿', '股票名称': '紫鑫药业002118'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '19.15', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '31.80亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.27', '总股本': '2.02亿', '昨收': '17.41', '换手率': '--', '最低': '--', '跌停': '15.67', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '35.10亿', '市净率': '7.79', '每股净资产': '2.24', '流通股本': '1.83亿', '股票名称': '三变科技002112'}
{'今开': '10.69', '成交量': '2.18万手', '最高': '10.84', '涨停': '11.80', '内盘': '1.03万手', '成交额': '2344.63万', '委比': '42.30%', '流通市值': '43.11亿', '市盈率<sup>MRQ</sup>': '98.26', '每股收益': '0.08', '总股本': '4.07亿', '昨收': '10.73', '换手率': '0.54%', '最低': '10.68', '跌停': '9.66', '外盘': '1.15万手', '振幅': '1.49%', '量比': '3.30', '总市值': '43.60亿', '市净率': '4.77', '每股净资产': '2.25', '流通股本': '4.03亿', '股票名称': '南威软件603636'}
{'今开': '44.40', '成交量': '5401手', '最高': '44.83', '涨停': '48.96', '内盘': '3606手', '成交额': '2397.66万', '委比': '32.89%', '流通市值': '17.11亿', '市盈率<sup>MRQ</sup>': '20.81', '每股收益': '1.59', '总股本': '1.20亿', '昨收': '44.51', '换手率': '1.39%', '最低': '44.06', '跌停': '40.06', '外盘': '1794手', '振幅': '1.73%', '量比': '--', '总市值': '52.93亿', '市净率': '3.48', '每股净资产': '12.67', '流通股本': '3878.89万', '股票名称': '海利尔603639'}
