{'股票名称': '基金景阳500007'}
{'股票名称': '基金安瑞500013'}
{'今开': '25.50', '成交量': '16.05万手', '最高': '26.20', '涨停': '28.62', '内盘': '7.70万手', '成交额': '4.14亿', '委比': '48.82%', '流通市值': '60.61亿', '市盈率<sup>MRQ</sup>': '317.71', '每股收益': '0.06', '总股本': '3.32亿', '昨收': '26.02', '换手率': '6.84%', '最低': '25.40', '跌停': '23.42', '外盘': '8.35万手', '振幅': '3.07%', '量比': '1.46', '总市值': '85.75亿', '市净率': '9.48', '每股净资产': '2.73', '流通股本': '2.35亿', '股票名称': '暴风集团300431'}
{'今开': '28.00', '成交量': '11.30万手', '最高': '29.89', '涨停': '30.09', '内盘': '5.18万手', '成交额': '3.21亿', '委比': '63.72%', '流通市值': '35.44亿', '市盈率<sup>MRQ</sup>': '126.05', '每股收益': '0.17', '总股本': '2.40亿', '昨收': '27.35', '换手率': '9.12%', '最低': '27.77', '跌停': '24.61', '外盘': '6.12万手', '振幅': '7.75%', '量比': '11.04', '总市值': '68.61亿', '市净率': '7.73', '每股净资产': '3.70', '流通股本': '1.24亿', '股票名称': '航新科技300424'}
{'今开': '16.22', '成交量': '5.85万手', '最高': '16.86', '涨停': '18.13', '内盘': '2.81万手', '成交额': '9682.33万', '委比': '50.27%', '流通市值': '21.74亿', '市盈率<sup>MRQ</sup>': '46.22', '每股收益': '0.27', '总股本': '2.26亿', '昨收': '16.48', '换手率': '4.47%', '最低': '16.11', '跌停': '14.83', '外盘': '3.03万手', '振幅': '4.55%', '量比': '0.35', '总市值': '37.59亿', '市净率': '2.73', '每股净资产': '6.08', '流通股本': '1.31亿', '股票名称': '苏大维格300331'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '13.09', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '38.54亿', '市盈率<sup>MRQ</sup>': '28.03', '每股收益': '0.32', '总股本': '8.54亿', '昨收': '11.90', '换手率': '--', '最低': '--', '跌停': '10.71', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '101.67亿', '市净率': '2.10', '每股净资产': '5.68', '流通股本': '3.24亿', '股票名称': '珈伟股份300317'}
{'今开': '5.83', '成交量': '1.29万手', '最高': '5.92', '涨停': '6.49', '内盘': '7256手', '成交额': '755.29万', '委比': '14.13%', '流通市值': '19.50亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.05', '总股本': '4.72亿', '昨收': '5.90', '换手率': '0.39%', '最低': '5.78', '跌停': '5.31', '外盘': '5617手', '振幅': '2.37%', '量比': '0.26', '总市值': '27.64亿', '市净率': '1.38', '每股净资产': '4.25', '流通股本': '3.33亿', '股票名称': '龙泉股份002671'}
{'最高': '0.91', '最低': '0.89', '今开': '0.89', '昨收': '0.92', '成交额': '2.86万', '成交量': '322手', '净值': '1.0070', '折价率': '9.53', '股票名称': '中证500A150028'}
{'今开': '25.65', '成交量': '6.37万手', '最高': '26.25', '涨停': '27.94', '内盘': '3.48万手', '成交额': '1.63亿', '委比': '80.26%', '流通市值': '97.60亿', '市盈率<sup>MRQ</sup>': '39.69', '每股收益': '0.47', '总股本': '6.35亿', '昨收': '25.40', '换手率': '1.63%', '最低': '25.00', '跌停': '22.86', '外盘': '2.89万手', '振幅': '4.92%', '量比': '2.55', '总市值': '158.87亿', '市净率': '4.73', '每股净资产': '5.29', '流通股本': '3.90亿', '股票名称': '奥马电器002668'}
{'最高': '1.39', '最低': '1.38', '今开': '1.38', '昨收': '1.41', '成交额': '6.27万', '成交量': '452手', '净值': '1.3570', '折价率': '2.28', '股票名称': '中证500B150029'}
{'今开': '4.70', '成交量': '4.59万手', '最高': '4.84', '涨停': '5.21', '内盘': '2.28万手', '成交额': '2177.20万', '委比': '16.40%', '流通市值': '31.19亿', '市盈率<sup>MRQ</sup>': '33.70', '每股收益': '0.11', '总股本': '7.88亿', '昨收': '4.74', '换手率': '0.70%', '最低': '4.65', '跌停': '4.27', '外盘': '2.31万手', '振幅': '4.01%', '量比': '1.68', '总市值': '37.26亿', '市净率': '1.36', '每股净资产': '3.47', '流通股本': '6.59亿', '股票名称': '智光电气002169'}
{'今开': '50.00', '成交量': '4.74万手', '最高': '51.54', '涨停': '53.61', '内盘': '2.28万手', '成交额': '2.40亿', '委比': '77.35%', '流通市值': '446.08亿', '市盈率<sup>MRQ</sup>': '46.28', '每股收益': '1.08', '总股本': '44.14亿', '昨收': '48.74', '换手率': '0.53%', '最低': '49.80', '跌停': '43.87', '外盘': '2.45万手', '振幅': '3.57%', '量比': '0.40', '总市值': '2207.67亿', '市净率': '6.75', '每股净资产': '7.41', '流通股本': '8.92亿', '股票名称': '顺丰控股002352'}
{'今开': '5.71', '成交量': '4.37万手', '最高': '5.83', '涨停': '6.45', '内盘': '2.10万手', '成交额': '2517.06万', '委比': '3.72%', '流通市值': '27.18亿', '市盈率<sup>MRQ</sup>': '28.32', '每股收益': '0.15', '总股本': '7.24亿', '昨收': '5.86', '换手率': '0.93%', '最低': '5.66', '跌停': '5.27', '外盘': '2.26万手', '振幅': '2.90%', '量比': '0.72', '总市值': '41.72亿', '市净率': '1.30', '每股净资产': '4.45', '流通股本': '4.72亿', '股票名称': '常铝股份002160'}
{'今开': '6.42', '成交量': '81.90万手', '最高': '7.18', '涨停': '7.21', '内盘': '38.80万手', '成交额': '5.51亿', '委比': '35.66%', '流通市值': '69.96亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '10.23亿', '昨收': '6.55', '换手率': '8.01%', '最低': '6.36', '跌停': '5.90', '外盘': '43.09万手', '振幅': '12.52%', '量比': '13.43', '总市值': '69.96亿', '市净率': '3.03', '每股净资产': '2.26', '流通股本': '10.23亿', '股票名称': '四川九洲000801'}
{'今开': '7.57', '成交量': '49.66万手', '最高': '8.32', '涨停': '8.65', '内盘': '24.82万手', '成交额': '3.97亿', '委比': '26.30%', '流通市值': '55.60亿', '市盈率<sup>MRQ</sup>': '2588.53', '每股收益': '0.00', '总股本': '11.00亿', '昨收': '7.86', '换手率': '7.11%', '最低': '7.57', '跌停': '7.07', '外盘': '24.84万手', '振幅': '9.54%', '量比': '1.58', '总市值': '87.55亿', '市净率': '4.22', '每股净资产': '1.89', '流通股本': '6.98亿', '股票名称': '银河生物000806'}
{'今开': '9.30', '成交量': '23.16万手', '最高': '9.38', '涨停': '10.45', '内盘': '13.78万手', '成交额': '2.14亿', '委比': '43.69%', '流通市值': '47.58亿', '市盈率<sup>MRQ</sup>': '19.93', '每股收益': '0.34', '总股本': '7.98亿', '昨收': '9.50', '换手率': '4.45%', '最低': '9.12', '跌停': '8.55', '外盘': '9.38万手', '振幅': '2.74%', '量比': '4.18', '总市值': '72.99亿', '市净率': '1.98', '每股净资产': '4.62', '流通股本': '5.20亿', '股票名称': '康力电梯002367'}
{'今开': '2.64', '成交量': '30.58万手', '最高': '2.64', '涨停': '2.93', '内盘': '17.45万手', '成交额': '8030.99万', '委比': '7.58%', '流通市值': '250.48亿', '市盈率<sup>MRQ</sup>': '52.33', '每股收益': '0.04', '总股本': '105.27亿', '昨收': '2.66', '换手率': '0.32%', '最低': '2.62', '跌停': '2.39', '外盘': '13.13万手', '振幅': '0.75%', '量比': '0.12', '总市值': '275.80亿', '市净率': '1.62', '每股净资产': '1.62', '流通股本': '95.60亿', '股票名称': '铜陵有色000630'}
{'今开': '24.30', '成交量': '4.22万手', '最高': '25.88', '涨停': '27.16', '内盘': '2.01万手', '成交额': '1.07亿', '委比': '57.04%', '流通市值': '38.43亿', '市盈率<sup>MRQ</sup>': '51.45', '每股收益': '0.37', '总股本': '1.51亿', '昨收': '24.69', '换手率': '2.81%', '最低': '24.15', '跌停': '22.22', '外盘': '2.21万手', '振幅': '7.01%', '量比': '0.13', '总市值': '38.65亿', '市净率': '14.27', '每股净资产': '1.79', '流通股本': '1.50亿', '股票名称': '海德股份000567'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '长城股份000569'}
{'今开': '4.05', '成交量': '8.29万手', '最高': '4.12', '涨停': '4.48', '内盘': '5.51万手', '成交额': '3369.87万', '委比': '31.86%', '流通市值': '98.03亿', '市盈率<sup>MRQ</sup>': '12.81', '每股收益': '0.31', '总股本': '24.33亿', '昨收': '4.07', '换手率': '0.34%', '最低': '4.02', '跌停': '3.66', '外盘': '2.77万手', '振幅': '2.46%', '量比': '0.87', '总市值': '98.03亿', '市净率': '1.61', '每股净资产': '2.50', '流通股本': '24.33亿', '股票名称': '顺发恒业000631'}
{'今开': '54.47', '成交量': '6.26万手', '最高': '56.48', '涨停': '62.99', '内盘': '3.54万手', '成交额': '3.40亿', '委比': '28.94%', '流通市值': '10.50亿', '市盈率<sup>MRQ</sup>': '48.52', '每股收益': '1.44', '总股本': '8000.00万', '昨收': '57.26', '换手率': '31.29%', '最低': '52.11', '跌停': '51.53', '外盘': '2.71万手', '振幅': '7.63%', '量比': '--', '总市值': '42.00亿', '市净率': '9.24', '每股净资产': '5.68', '流通股本': '2000.00万', '股票名称': '倍加洁603059'}
{'今开': '47.30', '成交量': '3.61万手', '最高': '47.44', '涨停': '51.83', '内盘': '2.32万手', '成交额': '1.64亿', '委比': '40.59%', '流通市值': '139.24亿', '市盈率<sup>MRQ</sup>': '25.66', '每股收益': '1.31', '总股本': '3.10亿', '昨收': '47.12', '换手率': '1.16%', '最低': '44.70', '跌停': '42.41', '外盘': '1.29万手', '振幅': '5.81%', '量比': '2.63', '总市值': '139.24亿', '市净率': '3.73', '每股净资产': '12.04', '流通股本': '3.10亿', '股票名称': '扬农化工600486'}
{'今开': '14.79', '成交量': '20.22万手', '最高': '15.62', '涨停': '16.58', '内盘': '8.76万手', '成交额': '3.11亿', '委比': '39.71%', '流通市值': '56.17亿', '市盈率<sup>MRQ</sup>': '18.25', '每股收益': '0.64', '总股本': '4.55亿', '昨收': '15.07', '换手率': '5.59%', '最低': '14.57', '跌停': '13.56', '外盘': '11.46万手', '振幅': '6.97%', '量比': '2.40', '总市值': '70.67亿', '市净率': '1.89', '每股净资产': '8.21', '流通股本': '3.62亿', '股票名称': '凌云股份600480'}
{'今开': '4.89', '成交量': '52.58万手', '最高': '4.94', '涨停': '5.52', '内盘': '29.84万手', '成交额': '2.55亿', '委比': '3.31%', '流通市值': '116.83亿', '市盈率<sup>MRQ</sup>': '30.06', '每股收益': '0.12', '总股本': '29.52亿', '昨收': '5.02', '换手率': '2.17%', '最低': '4.79', '跌停': '4.52', '外盘': '22.74万手', '振幅': '2.99%', '量比': '3.38', '总市值': '142.60亿', '市净率': '1.95', '每股净资产': '2.47', '流通股本': '24.19亿', '股票名称': '大众公用600635'}
{'最高': '1.28', '最低': '1.25', '今开': '1.25', '昨收': '1.26', '成交额': '68.12万', '成交量': '5372手', '净值': '1.2656', '折价率': '0.21', '股票名称': '500医药512300'}
{'最高': '1.07', '最低': '1.04', '今开': '1.06', '昨收': '1.07', '成交额': '2210.93万', '成交量': '21.14万手', '净值': '1.0721', '折价率': '2.62', '股票名称': '富时A50512550'}
